logging.level.org.springframework = info
spring.security.user.name=user
spring.security.user.password=password
# Show SQL on server console
spring.jpa.show-sql=true
# This property prevents JPA to run data.sql (under resource) to execute before the database table was created.
spring.jpa.defer-datasource-initialization=true
# Name a database at the end
spring.datasource.url=jdbc:h2:mem:testdb
# This property enables http://localhost:8080/h2-console
spring.h2.console.enabled=true